{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "rc-starte",
      "codebase": "rc-starte",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
